{
  "webhook_url": "https://discord.com/api/webhooks/1508442530323370174/EX2CNaS7pRKjpts-BxD6lBbewKMkKYhzjPwJgjAmhK49dYwWj0RYvK3ytjE8J_mxJcBV",
  "apk_path": "K:\\InstaSplit Android ver\\app\\build\\outputs\\apk\\release\\app-release.apk",
  "build_number": 7
}